Cython==3.0.5
Kivy==2.2.1
Kivy-Garden==0.1.4
PySocks==1.7.1
Pygments==2.16.1
attrs==23.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
docutils==0.20.1
exceptiongroup==1.1.3
h11==0.14.0
holidays==0.35
idna==3.4
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.6.0
numpy==1.26.1
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.2
pip==22.0.4
pycparser==2.21
pypiwin32==223
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==306
requests==2.31.0
selenium==4.15.2
setuptools==58.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.23.1
trio-websocket==0.11.1
tzdata==2023.3
urllib3==2.0.7
webdriver-manager==4.0.1
wsproto==1.2.0
xlrd==2.0.1
xlwings==0.30.12